<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		MyWebsite
	</title>
</head>
<style >
	body
	{   margin: 0px;
		background-image: url("F:/sithara/website/images/lap1.jpeg");
		background-repeat: no-repeat;
		background-size: 100%,100%;
		display: inline-flex;
	}
	ul{
		padding-left: 60%;
		word-spacing: 17px;
		font-size:28px;
		color: #A04000;
	}
	.second {
       margin-top: 0;
       margin-right: 10px;
       position: absolute;
       right: 0;
	}
	p{
		padding-top: 250px;
        font-size: 52px;
        
	}
	span 
	{
		color: red;
	}
	ul{
		margin-right: 0;
		padding: 10px;
	}
	.second li{
		display: inline;
	}
	.first{
		font-size: 50px;
		padding-left: 15px;
		padding-top: 15px;
	
	}
    .port{

    	margin-left:150px;
    	margin bottom: 400px;
    	

                } 
		</style>
<body>
	  <div class="first">
        <span>S</span> HAIF  <span>A</span>RFAN
     </div>
		<div class="second">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="html/services.html">Services</a></li>
				<li><a href="html/newabout.html">About</li>
				<li><a href="html/newproject.html">Projects</li>
				<li><a href="html/c.html">Conatct</li>
			</ul>	
	</div>
	<p>HELLO,  <BR>MY NAME IS <br><span>ARFAN</span> </p><br>
	<div class="port">
	<p>PORTFOLIO</p></div></div>
</body>
</html>