
<!DOCTYPE html>
<html>
<head>
	<title>web4</title>
	<style>
		.anger{
		
		font-size: 23px;
		color:white;
		word-spacing: 6px;
		font-weight: bold;
		padding: 3px;
		border: 2px solid red;
		width:550px;
		margin-top: 20px;
		margin-left: 600px;
		}
		.bord{
		border: 2px solid black;
		width: 1400px;
		height: 80px;
		background-color: black;
	}
	body{
			margin-left: 70px;
			background-color:
		}
		.h1{
		margin-top: 20px;
		border:2px solid ;
		width:200px;
		font-size: 30px;
		width: 25%;
		padding: 3px;
		float: left;
	}
	.c{
		font-size: 30px;
	}
	.b{
		border: 2px ;
		width: 80%;
		height: 400px;
		margin-left: 80px;
	}
	.con1{
		border: 2px solid black;
		height: 200px;
		width: 200px;
		font-size: 22px;
		text-transform: capitalize;
		box-shadow: 5px 5px;
		background-color: #ABB2B9;
	}
	.con2{
		border: 2px solid black;
		height: 200px;
		width: 200px;
		font-size: 22px;
		text-transform: capitalize;
		margin-left: 600px;
		margin-top: -205px;
		box-shadow: 5px 5px;
		background-color: #ABB2B9;


	}
	.con3{
		border: 2px solid black;
		height: 200px;
		width: 200px;
		font-size: 22px;
		text-transform: capitalize;
		margin-left: 300px;
		box-shadow: 5px 5px;
		margin-top: -205px;
		background-color: #ABB2B9;
	}
	

	</style>
</head>
<body>
	<div class="bord">
<div class="h1">
 <b style="color: red;font-size: 30px">S</b><b style="color: white">HAIF <b style="color: red">A</b>RFAN</b>

</div>
<div class="anger">  
<a href="web1.html"style="text-decoration: none;color: white">HOME</a>
<a href="web3.html" style="text-decoration: none;color: white">SERVICES</a>
<a href="web5.html" style="text-decoration: none;color: white">PROJECT</a>
<a href="web4.html" style="text-decoration: none;color: white">ABOUT</a>
<a href="c.html" style="text-decoration: none;color: white">CONTACT</a>
</div>
</div><br><br><br><br>
<div class="c"> 
<center><b>CONTACT<b style="color:red"> INFO</b></b></center><br><br><br>

</div>
<div class="b">
<div class="con1">
	<center><b >phone</b> </center><br>
	<p>+9847665756</p><br>
	<p>+65356787</p>
</div>	

<div class="con2">
	<center><b >email</b> </center><br>
	<p>nth998@gmail.com</p><br>
	<p>tyhf@gmail.com</p>

</div>
<div class="con3">
	<center><b >address</b> </center><br>
	<p>thodiyl veedu</p><br>
	<p>navad bhavan</p>
</div>	




</div>

</body>
</html>
