<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUTUS</title>
</head>
<style >
	.padd1
	   {
	   background-color: black;
		width: 1600px;
		height: 40px;
		color: white;
		padding-left: 20px;
		padding-top: 9px;
		margin-top: 30px;
		margin-right: 200px;
		font-size: 30px;
		text-decoration: NONE;
	   }
	   span
	   {
	   	color: red;
	   }
	   .padd1 A{
	    	padding-left: 175px;
	    	font-size: 25px;
	    }

	    .para p
	    {  margin-top: -300px;
	        padding-top:0;
	    	padding-left:800px;
	        padding-bottom:10px;
	    	padding-right: 350px;
	    	word-spacing: 5px;
	    	font-size: 20px;
	    }
	    .box h2
	    {
	    	padding-top: 120px;
	    	margin-left: 790px;
	    	padding-right: 120px;
	    }
	    .img 
	    {
	    	margin-left: 370px;
	    	padding-left:60px;
	    	padding-top: 10px;
	    }
	    .box {
            display: inline;
	    }
	    .about 
	    {   text-shadow:blue;
	    	margin-left: 400px;
	    	margin-top: 120px;
	    }
	    .about h1 
	    { color: black;
	    	text-shadow:white ;
	    }
	    .about h2 
	    {
	    	color: darkred;
	    	margin-left: 480px;
	    }
</style>
<body bgcolor="lightgrey">
    	<div class="padd1">
    		<span>S</span>HAIN<span>A</span>RFAN
		    <A href="../index.html">Home</A>
	    	<A href="../html/services.html">Services</A>
		    <A href="../html/newabout.html">About</A>
		    <A href="../html/newproject.html">Product</A>
		    <A href="../html/c.html">Contact</A>
	    </div>
	    <div class="about">
	    	<h1 style="color:black;text-shadow: white"><center>ABOUT ME</center></h1>
	    	<h2> Front End Developer</h2></div>
	    		<div class="img">
	    			<img src="../images/img2.jpg" height="300px" width="290px"></div>
	    			<div class ="para">
	    		<p>
	    	The Company offers communications services, network services, cloud services, disaster recovery, and data center management. Over 80% of the Company’s clients are flat-fee managed services clients and this is the focus for all new business; project based.</p>
	    		
	    </div>
</body>
</html>