<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
</head>
<style >
	.padd1
	   {
	   background-color: black;
		width: 1600px;
		height: 40px;
		color: white;
		padding-left: 20px;
		padding-top: 9px;
		margin-top: 30px;
		margin-right: 200px;
		font-size: 30px;
		text-decoration: NONE;
	   }
	   span
	   {
	   	color: red;
	   }
       .padd1 A{
	    	padding-left: 175px;
	    	font-size: 25px;
	    }
	    .para1
	    {
	    	background-color:blueviolet;
		width:400px;
		height: 240px;
          margin-top:200px;
          margin-left:330px;
          margin-right:500px;
          font-size: 24px;
          padding-left: 140px;
         
	    }
	    .para1 p
	    {
	    	text-align:left;
	    	margin-left: -100px;
	    	padding-left: 20px;
	    	word-spacing: 4px;
	    }
	    .image1
	    {
          margin-top: -250px;
          margin-left: 120px;
          padding-left: 750px;
          width: 350px;
          height: 250px;
	    }
	    .box
	    {
	    	margin-left:0px;
	    }

</style>
<body  bgcolor="lightgrey">
    	<div class="padd1">
    		<span>S</span>HAIN<span>A</span>RFAN
		    <A href="../index.html">Home</A>
	    	<A href="../html/services.html">Services</A>
		    <A href="../html/newabout.html">About</A>
		    <A href="../html/newproject.html">Product</A>
		    <A href="../html/c.html">Contact</A>
		<h3> <center> RECENT PROJECTS </center></h3>
	    </div>
	    <div class="box">
	    	<div class="para1"><p>
	    	This small organization remains nimble by leveraging outsourcing whenever <br> possible for things that are outside of core competencies, ie, for things like</p></div>
	    	<div class="image1">
	    		<img src="../images/img1.png">
	    	</div>
	    		
	    </div>




</body>
</html>