<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		services
	</title>
</head>
<style >
 .padd1
	   {
	   background-color:black;
		width: 1600px;
		height: 40px;
		color: white;
		padding-left: 20px;
		padding-top: 9px;
		margin-top: 30px;
		margin-right: 200px;
		font-size: 30px;
		text-decoration: NONE;
	   }
.table
	    {  
		background-color: royalblue;
		width: 300px;
		height: 240px;
		color: white;
		margin-top:400px;
		margin-left: 30px;
		padding-left: 20px;
		padding-bottom: 80px;
		margin-right: 200px;
		font-size: 24px;
    	}
    .table1
    	{
    	background-color: royalblue;
		width:200px;
		height: 250px;
		color: white;
		margin-top:-350px;
		margin-left: 400px;
		padding-left: 100px;
		padding-bottom: 80px;
		margin-right: 400px;
		font-size: 24px;

    	}
   	.table2
    	{
    	background-color: royalblue;
		width: 200px;
		height: 240px;
		color: black;
		margin-top:-360px;
		margin-left: 800px;
		padding-left: 100px;
		padding-bottom: 80px;
		margin-right: 400px;
		font-size: 24px;
	    }
	    .table3
    	{
    	background-color: royalblue;
		width: 200px;
		height: 260px;
		color: black;
		margin-top:-350px;
		margin-left: 1200px;
		padding-left: 100px;
		padding-bottom: 80px;
		margin-right: 400px;
		font-size: 24px;
	    }

        .para4 
        {  
        	color: black;
        	margin-right:50px;
        }
    	.para3{
    		color: black;
    	}
    	.para2 {
    		text-align: center;
    		color: black;
    	}
span    {
		color: red;
	    } 
p       {
		margin-left: 450px;
		margin-right: 300px;
		margin top: 120px;
		font-size: 26px;
		position: absolute;
		font-style: normal;
		color: black;
	    } 
.para1
    	{
		color: black;
	    }
	    .padd1 A{
	    	padding-left: 175px;
	    	font-size: 25px;
	    }
	    .para2,.para3,.para4{
	    	padding-bottom:59px;
	    }
</style>
 <body bgcolor="lightgrey">
    	<div class="padd1">
    		<span>S </span>HAIN <span>A</span>RFAN
		    <A href="../index.html">Home</A>
	    	<A href="../html/services.html">Services</A>
		    <A href="../html/newabout.html">About</A>
		    <A href="../html/newproject.html">Project</A>
		    <A href="../html/c.html">Contact</A>
		
	    </div>

	<h1> <center> SERVICES </center></h1>
	<div class="para"><p>
The Company offers communications services, network services, cloud services, disaster recovery, and data center management. Over 80% of the Company’s clients are flat-fee managed services clients and this is the focus for all new business; project based. This small organization remains nimble by leveraging outsourcing whenever possible for things that are outside of core competencies, ie, for things like<br>
	</p></div>
	
	<div class="table">
		
     <h4> WEB DESIGN</h4><br><div class="content">
     
     	<div class="para1"> services clients and this is the focus for all small organization remains nimble by leveraging outsourcing whenever</div>
     </div>
    </div>
  <div class="table1">
  	
  		<h4 style="color: white;"> WEB DESIGN</h4><br>
  		<div class="para2">services clients and this is the focus for all small organization remains nimble by leveraging outsourcing whenever
     </div>
  </div>
 <div class="table2">
 	    <h4 style="color: white;"> WEB DESIGN</h4><br>
  		<div class="para3">services clients and this is the focus for all small organization remains nimble by leveraging outsourcing whenever
     </div>
  </div>
  <div class="table3">
 	    <h4 style="color: white;"> WEB DESIGN</h4><br>
  		<div class="para4">services clients and this is the focus for all small organization remains nimble by leveraging outsourcing whenever
     </div>
  </div>
	

</body>
</html>